; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Classification"
#define MyAppVersion "1.1"
#define MyAppPublisher "Fomin Stanislav"
#define MyAppURL "http://www.a-hit.net/"
#define MyAppExeName "classification.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2220D4B8-E491-412A-95BE-E2DD3638B607}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Password=6210
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\classification.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\classification.res"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\FINAL.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\qwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\build-classification-Desktop_Qt_5_5_1_MSVC2013_32bit-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

